{"name":"Project Management","short_name":"Project Management","start_url":"/","display":"standalone","theme_color":"#008ce3","background_color":"#008ce3","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}